<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DropButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1i-Lw-sof" customClass="DYEDropButton" customModule="DropButton" customModuleProvider="target">
                                <rect key="frame" x="200" y="270" width="200" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7ro-zD-2E8"/>
                                    <constraint firstAttribute="width" constant="200" id="wVO-WA-Exp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMP-6D-B7Z" customClass="DYEDropButton" customModule="DropButton" customModuleProvider="target">
                                <rect key="frame" x="200" y="385" width="200" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7sa-2f-4L6"/>
                                    <constraint firstAttribute="height" constant="60" id="q3A-FS-Ij5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REC-ao-CnS" customClass="DYEDropButton" customModule="DropButton" customModuleProvider="target">
                                <rect key="frame" x="200" y="155" width="200" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KIL-bW-DOg"/>
                                    <constraint firstAttribute="width" constant="200" id="T2D-De-f2X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92674929101221637" green="0.92674929101221637" blue="0.92674929101221637" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YMP-6D-B7Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="094-1f-DZY"/>
                            <constraint firstItem="L1i-Lw-sof" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QvD-Dg-md9"/>
                            <constraint firstItem="YMP-6D-B7Z" firstAttribute="top" secondItem="L1i-Lw-sof" secondAttribute="bottom" constant="55" id="Wdh-fd-FNq"/>
                            <constraint firstItem="L1i-Lw-sof" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWm-0H-fUn"/>
                            <constraint firstItem="REC-ao-CnS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fa8-Z4-T5B"/>
                            <constraint firstItem="L1i-Lw-sof" firstAttribute="top" secondItem="REC-ao-CnS" secondAttribute="bottom" constant="55" id="ihW-9W-3Fj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="YMP-6D-B7Z" id="qBx-R1-Bcl"/>
                        <outlet property="mainButton" destination="L1i-Lw-sof" id="hQ3-Yf-HmL"/>
                        <outlet property="topButton" destination="REC-ao-CnS" id="Z8O-Qe-iGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="462"/>
        </scene>
    </scenes>
</document>
